{
  "name": "beyond-the-spectrum",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && nodemon server.js",
    "client": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8thnote/beyond-the-spectrum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/8thnote/beyond-the-spectrum/issues"
  },
  "homepage": "https://github.com/8thnote/beyond-the-spectrum#readme",
  "devDependencies": {
    "concurrently": "^3.3.0"
  }
}
